## ~  UbioZur - https://github.com/UbioZur  ~ ##


#### Useful function to extract compressed files

SAVEIFS=$IFS
IFS=$(echo -en "\n\b")

### ARCHIVE EXTRACTION
# usage: ex <file>
function ex {
    if [ -z "$1" ]; then
        # display usage if no parameters given
        echo "Usage: ex <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
        echo "       ex <path/file_name_1.ext> [path/file_name_2.ext] [path/file_name_3.ext]"
        return 0
    fi

    for n in "$@"
    do
        if [ ! -f "$n" ] ; then
            echo "'$n' - file does not exist"
            return 1
        fi

        case "${n%,}" in
            *.cbt|*.tar.bz2|*.tar.gz|*.tar.xz|*.tbz2|*.tgz|*.txz|*.tar)
                        tar xvf "$n"       ;;
            *.7z|*.arj|*.cab|*.cb7|*.chm|*.deb|*.dmg|*.iso|*.lzh|*.msi|*.pkg|*.rpm|*.udf|*.wim|*.xar)
                        7z x ./"$n"        ;;
            *.cbz|*.epub|*.zip)
                        unzip ./"$n"       ;;
            *.cbr|*.rar)
                        unrar x -ad ./"$n" ;;
            *.cba|*.ace)
                        unace x ./"$n"     ;;
            *.lzma)     unlzma ./"$n"      ;;
            *.bz2)      bunzip2 ./"$n"     ;;
            *.gz)       gunzip ./"$n"      ;;
            *.z)        uncompress ./"$n"  ;;
            *.xz)       unxz ./"$n"        ;;
            *.exe)      cabextract ./"$n"  ;;
            *.cpio)     cpio -id < ./"$n"  ;;
            *)
                        echo "ex: '$n' - unknown archive method"
                        return 1
                        ;;
        esac
    done
}

IFS=$SAVEIFS
